mcenv/setup-minecraft/action.yml
name: 'Setup Minecraft'
author: 'mce'
description: 'Setup a Minecraft server'
inputs:
  version:
    description: 'Minecraft version to use'
    required: false
    default: 'release'
outputs:
  version:
    description: 'Minecraft version used'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'box'
  color: 'gray-dark'

intsuc/lmt-bench/.github/workflows/bench.yml
- name: Setup Minecraft
  uses: mcenv/setup-minecraft@v3
  with:
    version: "snapshot"