mcenv/setup-minecraft/action.yml
name: 'Setup Minecraft'
author: 'mce'
description: 'Setup a Minecraft server'
inputs:
  version:
    description: 'Minecraft version to use'
    required: false
    default: 'snapshot'
outputs:
  version:
    description: 'Minecraft version used'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'gray-dark'

osfanbuff63/muffinhunt-datapack/.github/workflows/ci.yml
- name: Setup Minecraft
  uses: mcenv/setup-minecraft@v1
  with:
    version: "1.18.2"